spring.application.name=smartHouse

spring.datasource.url=jdbc:postgresql://localhost:5432/smarthouse
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update


#spring.mail.host=smtp.yahoo.com
#spring.mail.port=587
#spring.mail.username=popokatepetlovi@yahoo.com
#spring.mail.password=mejlzakts
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=sveisvasta2024@outlook.com
spring.mail.password=mejlzaKTS666!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
