spring.application.name=smartHouse

spring.datasource.url=jdbc:postgresql://localhost:5432/smarthouse
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
